<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Loja de Moda online</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Nossa loja</a></li>
                <li><a href="faleconosco.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
    <section class="Home">
        <h2>Entre em Contato Conosco:</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" class="form-control" name="mensagem" required></textarea>
            </div>

            <button type="submit" class="btn">Enviar Mensagem</button>
        </form>
    </section>
    <style>
        body {
            background-color: #bb9cc0;
            margin: 0px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        form {
            background-color: #67719D;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 20px;
        }


        label {
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            margin-bottom: 1px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="textarea"] {
            width: 40%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</body>

</html>